{
  "$schema": "https://altimate.ai/config.json",
  "mcp": {
    "fabric-pro-dev": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@microsoft/fabric-mcp@latest",
        "server",
        "start",
        "--mode",
        "all"
      ],
      "enabled": true
    }
  }
}
